FFMPEG_BINARY=C:\DOCS_DOWN\ffmpeg-7.1.1-full_build\ffmpeg-7.1.1-full_build\bin\ffmpeg.exe
# Directory where ffmpeg is located (optional)
FFMPEG_DIR=C:\DOCS_DOWN\ffmpeg-7.1.1-full_build\ffmpeg-7.1.1-full_build\bin
